language: generic

services:
  - docker

before_deploy:
  - docker build --no-cache -t docker.io/kleinhenz/launchpad:latest .
  - chmod +x ./docker-push.sh

deploy:
  provider: script
  script: ./docker-push.sh
  on:
    branch: main
